[bot]
token = OTgwNDYzNzY1MDI1ODczOTMz.GzdtJW.jTvMvGE0fT_FDk3qL73la5HF-4rI6H_U9Vo4YE
version = 1

[nuke]
guild_name = Ares Nuker On Top
channel_name = Ares Nuker On Top
role_name = Ares Nuker
webhook_name = Ares Nuker
ban_reason = Ares Nuker On Top
get_admin = true
ban_all = true
amount_channel = 100
amount_role = 50
amount_message_per_channel = 50

[message]
content = @everyone AresNuker on top

; use imgbb.com to host your image
[message.embed]
title = Ezz Nuke
description = AresNuker On Top
icon_url = https://i.ibb.co/zrLHDJC/icon.png
image_url = https://i.ibb.co/PG4zP2c/banner-ares.gif
color = 1491362

[discord]
user_id = 720206110715543632
guild_id = 1122559590383484988
white_users_id = []
white_guilds_id = []

[account]
token = None
last_message = Nuked

